{
	"nodes":[
		{"id":"2a3b4c5d6e7f0001","type":"text","x":-200,"y":-190,"width":900,"height":70,"text":"# 잔존골 높이(RBH) 기반 상악동 술식 선택 맵","color":"5"},
		{"id":"2a3b4c5d6e7f0002","type":"text","x":150,"y":-90,"width":200,"height":70,"text":"## RBH 측정\n(CBCT 계측)","color":"6"},
		{"id":"2a3b4c5d6e7f0003","type":"text","x":-300,"y":60,"width":190,"height":70,"text":"**RBH < 3 mm**\n골량 극히 부족","color":"1"},
		{"id":"2a3b4c5d6e7f0004","type":"text","x":-60,"y":60,"width":190,"height":70,"text":"**RBH 3 – 5 mm**\n중등도 부족","color":"2"},
		{"id":"2a3b4c5d6e7f0005","type":"text","x":180,"y":60,"width":190,"height":70,"text":"**RBH 5 – 8 mm**\n경계 골량","color":"3"},
		{"id":"2a3b4c5d6e7f0006","type":"text","x":420,"y":60,"width":200,"height":70,"text":"**RBH > 8 mm**\n충분한 골량","color":"4"},
		{"id":"2a3b4c5d6e7f0007","type":"text","x":-310,"y":200,"width":210,"height":140,"text":"### 측방접근 (2단계)\n⛔ 임플란트 동시 식립 어려움\n\n- 거상 후 6 – 9개월 대기\n- 자가골 or 대체골 충전\n- 막 천공 위험 최소화","color":"1"},
		{"id":"2a3b4c5d6e7f0008","type":"text","x":-60,"y":200,"width":230,"height":140,"text":"### 측방 or 경치조골\n⚠️ 증례별 선택\n\n- 술자 숙련도 고려\n- 합병증 발생률 비교\n- 이환율: 측방 > 경치조골\n  (Farina 2018 RCT)","color":"2"},
		{"id":"2a3b4c5d6e7f0009","type":"text","x":180,"y":200,"width":210,"height":140,"text":"### 경치조골 동시식립\n✅ 최소침습 권장 구간\n\n- 골형성 잠재력 충분\n- 임플란트 동시 식립\n- MIAMBE 프로토콜 적용","color":"3"},
		{"id":"2a3b4c5d6e7f000a","type":"text","x":420,"y":200,"width":210,"height":140,"text":"### 상악동 거상 불필요\n✅ 임플란트 단독\n\n- 표준 길이 or\n- Short implant (≤ 6 mm)\n- 거상 없이 생존율 유사","color":"4"},
		{"id":"2a3b4c5d6e7f000b","type":"group","x":-420,"y":410,"width":490,"height":700,"label":"측방접근 (Lateral Window Approach)","color":"1"},
		{"id":"2a3b4c5d6e7f000c","type":"group","x":100,"y":410,"width":490,"height":700,"label":"경치조골 (Transcrestal / MIAMBE)","color":"4"},
		{"id":"2a3b4c5d6e7f000d","type":"file","x":-400,"y":460,"width":450,"height":180,"file":"wiki/sinus-lift/lateral/del-fabbro-2025-sinus-augmentation-materials-lateral-approach.md"},
		{"id":"2a3b4c5d6e7f000e","type":"file","x":-400,"y":680,"width":450,"height":180,"file":"wiki/sinus-lift/lateral/scaini-2025-lateral-sinus-floor-elevation-ridge-augmentation.md"},
		{"id":"2a3b4c5d6e7f000f","type":"file","x":-400,"y":900,"width":450,"height":180,"file":"wiki/sinus-lift/lateral/ramirez-fernandez-2017-implant-stability-biological-hydroxyapatites-sinus.md"},
		{"id":"2a3b4c5d6e7f0010","type":"file","x":120,"y":460,"width":450,"height":180,"file":"wiki/sinus-lift/transcrestal/sirinirund-2025-minimally-invasive-sinus-augmentation-review.md"},
		{"id":"2a3b4c5d6e7f0011","type":"file","x":120,"y":680,"width":450,"height":180,"file":"wiki/sinus-lift/transcrestal/liu-2018-endoscopically-controlled-flapless-transcrestal-sinus.md"},
		{"id":"2a3b4c5d6e7f0012","type":"file","x":120,"y":900,"width":450,"height":180,"file":"wiki/sinus-lift/transcrestal/starch-jensen-2025-transcrestal-sinus-osseodensification-meta-analysis.md"},
		{"id":"2a3b4c5d6e7f0013","type":"file","x":420,"y":410,"width":320,"height":180,"file":"wiki/sinus-lift/lateral/toledano-2022-short-versus-standard-implants-sinus.md"},
		{"id":"2a3b4c5d6e7f0014","type":"text","x":-420,"y":1160,"width":1010,"height":110,"text":"### ⚖️ 비교 근거 — Farina 2018 RCT (측방 vs 경치조골 이환율)\n측방접근: 수술 시간 ↑, 붓기/통증 ↑, 감각이상 가능성 ↑\n경치조골: 술후 불편감 ↓, 회복 빠름 → RBH 3–8 mm 구간에서 경치조골 우선 고려","color":"2"},
		{"id":"2a3b4c5d6e7f0015","type":"file","x":-30,"y":1320,"width":380,"height":180,"file":"wiki/sinus-lift/transcrestal/farina-2018-morbidity-transcrestal-lateral-sinus-floor-elevation.md"},
		{"id":"2a3b4c5d6e7f0016","type":"text","x":-420,"y":1560,"width":1010,"height":90,"text":"**ISQ 연계**: 상악동 거상 후 임플란트 안정성은 ISQ < 60 → 지연부하 프로토콜 적용 → [[overviews/isq-loading-flowchart]]","color":"5"}
	],
	"edges":[
		{"id":"2e3f4a5b6c7d0001","fromNode":"2a3b4c5d6e7f0002","fromSide":"bottom","toNode":"2a3b4c5d6e7f0003","toSide":"top","label":"< 3 mm","color":"1"},
		{"id":"2e3f4a5b6c7d0002","fromNode":"2a3b4c5d6e7f0002","fromSide":"bottom","toNode":"2a3b4c5d6e7f0004","toSide":"top","label":"3 – 5 mm","color":"2"},
		{"id":"2e3f4a5b6c7d0003","fromNode":"2a3b4c5d6e7f0002","fromSide":"bottom","toNode":"2a3b4c5d6e7f0005","toSide":"top","label":"5 – 8 mm","color":"3"},
		{"id":"2e3f4a5b6c7d0004","fromNode":"2a3b4c5d6e7f0002","fromSide":"bottom","toNode":"2a3b4c5d6e7f0006","toSide":"top","label":"> 8 mm","color":"4"},
		{"id":"2e3f4a5b6c7d0005","fromNode":"2a3b4c5d6e7f0003","fromSide":"bottom","toNode":"2a3b4c5d6e7f0007","toSide":"top"},
		{"id":"2e3f4a5b6c7d0006","fromNode":"2a3b4c5d6e7f0004","fromSide":"bottom","toNode":"2a3b4c5d6e7f0008","toSide":"top"},
		{"id":"2e3f4a5b6c7d0007","fromNode":"2a3b4c5d6e7f0005","fromSide":"bottom","toNode":"2a3b4c5d6e7f0009","toSide":"top"},
		{"id":"2e3f4a5b6c7d0008","fromNode":"2a3b4c5d6e7f0006","fromSide":"bottom","toNode":"2a3b4c5d6e7f000a","toSide":"top"},
		{"id":"2e3f4a5b6c7d0009","fromNode":"2a3b4c5d6e7f0007","fromSide":"bottom","toNode":"2a3b4c5d6e7f000b","toSide":"top","fromEnd":"none","color":"1"},
		{"id":"2e3f4a5b6c7d000a","fromNode":"2a3b4c5d6e7f0008","fromSide":"bottom","toNode":"2a3b4c5d6e7f000b","toSide":"top","fromEnd":"none","color":"2"},
		{"id":"2e3f4a5b6c7d000b","fromNode":"2a3b4c5d6e7f0008","fromSide":"bottom","toNode":"2a3b4c5d6e7f000c","toSide":"top","fromEnd":"none","color":"2"},
		{"id":"2e3f4a5b6c7d000c","fromNode":"2a3b4c5d6e7f0009","fromSide":"bottom","toNode":"2a3b4c5d6e7f000c","toSide":"top","fromEnd":"none","color":"3"},
		{"id":"2e3f4a5b6c7d000d","fromNode":"2a3b4c5d6e7f000a","fromSide":"bottom","toNode":"2a3b4c5d6e7f0013","toSide":"top","label":"short implant 근거"},
		{"id":"2e3f4a5b6c7d000e","fromNode":"2a3b4c5d6e7f0014","fromSide":"bottom","toNode":"2a3b4c5d6e7f0015","toSide":"top"}
	]
}